# FormApp

./: CloudinaryHelper.cs  DTO.cs  FormApp.csproj  FormApp.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  UserController.cs
DTO/: QuestionDto.cs  TemplateDto.cs
Data/: ApplicationDbContext.cs
Helpers/: SessionKeys.cs
Migrations/: 20250207105449_addedtoDb.Designer.cs  20250207105449_addedtoDb.cs  20250208062803_removeFormid.Designer.cs  20250208062803_removeFormid.cs  20250208083602_addingUserid.Designer.cs  20250208083602_addingUserid.cs  20250209041949_addedMultipleChoice.Designer.cs  20250209041949_addedMultipleChoice.cs  20250209055205_addedTheLikeComment.Designer.cs  20250209055205_addedTheLikeComment.cs  20250221092920_addedDb.Designer.cs  20250221092920_addedDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  Comment.cs  Form.cs  Like.cs  Question.cs  Template.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Repository/: AdminRepository.cs  EmailService.cs  IAdminRepository.cs  IUserRepository.cs  UserRepository.cs
Views/Admin/: Dashboard.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml  ViewTemplateQuestions.cshtml
